{
  "name": "nodejs-starter-kit",
  "version": "1.0.0",
  "description": "NodeJS Starter Project Kit",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "prettier": "prettier 'src/**' --write --ignore-unknown",
    "prettier:ci": "prettier --check 'src/**' --ignore-unknown"
  },
  "author": {
    "name": "Vitor Hugo Salgado",
    "email": "vsalgadopb@gmail.com",
    "url": "https://github.com/vitorsalgado"
  },
  "license": "Apache-2.0",
  "repository": "git+https://github.com/vitorsalgado/nodejs-boilerplate.git",
  "bugs": {
    "url": "https://github.com/vitorsalgado/nodejs-boilerplate/issues"
  },
  "homepage": "https://github.com/vitorsalgado/nodejs-boilerplate#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/node": "^16.3.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "tslib": "^1.14.1"
  }
}
